
//Inner Join
val orders = sc.textFile("/user/sri/sqoop_import/retail_db/orders");
val orderItems = sc.textFile("/user/sri/sqoop_import/retail_db/orderItems");

val ordersMap = orders.map(order => {
(order.split(",")(0).toInt, order.split(",")(1).substring(0,10))
})

val orderItemsMap = orderItems.map(orderItem => {
  val oi = orderItem.split(",")
  (oi(1).toInt, oi(4).toFloat)
})

val ordersJoin = ordersMap.join(orderItemsMap)

//Outer Join

val orders = sc.textFile("/user/sri/sqoop_import/retail_db/orders");
val orderItems = sc.textFile("/user/sri/sqoop_import/retail_db/orderItems");

//1,2013-07-25 00:00:00.0,11599,CLOSED  -->  (1,(1,2013-07-25 00:00:00.0,11599,CLOSED))
//                                           (K,(V))    
val ordersMap = orders.map(order => {
  (order.split(",")(0).toInt, order)
})

//1,1,957,1,299.98,299.98  -->  (1,(1,1,957,1,299.98,299.98))
//                              (K,(W))
val orderItemsMap = orderItems.map(orderItem => {
  val oi = orderItem.split(",")
  (oi(1).toInt, orderItem)
})

//(1,(1,2013-07-25 00:00:00.0,11599,CLOSED,Some(1,1,957,1,299.98,299.98)))
//(K,(V,(W)))
val ordersLeftOuterJoin = ordersMap.leftOuterJoin(orderItemsMap)

//(2,(2,2013-07-25 00:00:00.0,11599,CLOSED,None))
val ordersLeftOuterJoinFilter = ordersLeftOuterJoin.filter(order => order._2._2 == None)

//2,2013-07-25 00:00:00.0,11599,CLOSED
val ordersWithNoOrderItem = ordersLeftOuterJoinFilter.map(order => order._2._1)
ordersWithNoOrderItem.take(10).foreach(println)

OR

//(1,(1,1,957,1,299.98,299.98,Some(1,2013-07-25 00:00:00.0,11599,CLOSED)))
//(K,(V,(W)))
val ordersRightOuterJoin = orderItemsMap.rightOuterJoin(ordersMap)

//(2,(None,Some(2,2013-07-25 00:00:00.0,11599,CLOSED)))
//2,2013-07-25 00:00:00.0,11599,CLOSED
val ordersWithNoOrderItem = ordersRightOuterJoin.
  filter(order => order._2._1 == None).
  map(order => order._2._2)
ordersWithNoOrderItem.take(10).foreach(println)
